spring.application.name=saham
# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/saham
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format waktu (opsional)
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server port (opsional)
server.port=8080

# JWT config (jika pakai custom token service)
jwt.secret=secret123
jwt.expiration=86400000 # 1 hari (dalam milidetik)
