spring.application.name=saham
# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/saham
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
#create new database when projek is run
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format waktu (opsional)
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server port (opsional)
server.port=8080

# JWT config (jika pakai custom token service)
jwt.secret=Lm2ME1Rb6BOY5aWmZ4GrHVVbW7pZ5c9BPKVxg7yYx3k=
jwt.expiration=3600000


logging.level.org.springframework.security=DEBUG

#cloud massage email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azahwa03@gmail.com
spring.mail.password=jbqf zvkq rear wooy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


